<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ff6d2ffa-969a-4bb6-b96b-7603f21c6b16</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCAndWebAPIAuthAndAuthTest.SharedModels\MVCAndWebAPIAuthAndAuthTest.SharedModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ResponseModels\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>

</Project>
