# MVC-And-WebAPI-Test

./: MVCAndWebAPIAuthAndAuthTest Solution.sln  MVCAndWebAPIAuthAndAuthTest.DataMicroservice.SolutionFilter.slnf  MVCAndWebAPIAuthAndAuthTest.EmailMicroservice.SolutionFilter.slnf  README.md
.github/workflows/: CDWorkflow.yml  (+5 more)
MVCAndWebAPIAuthAndAuthTest.API/: MVCAndWebAPIAuthAndAuthTest.API.csproj  Program.cs  appsettings.json
MVCAndWebAPIAuthAndAuthTest.API/Controllers/: AuthenticationController.cs  PostController.cs
MVCAndWebAPIAuthAndAuthTest.API/Models/: ApiAccountBasicSettingsViewModel.cs  ApiChangeEmailModel.cs  ApiChangePasswordModel.cs  ApiCreatePostModel.cs  ApiDeletePostModel.cs  ApiEditPostModel.cs  ApiForgotPasswordModel.cs  ApiPostModel.cs  ApiResetPasswordModel.cs  ApiSignInModel.cs  ApiSignUpModel.cs
MVCAndWebAPIAuthAndAuthTest.API/Models/RequestModels/: ApiAccountBasicSettingsRequestModel.cs  ApiChangeEmailRequestModel.cs  ApiChangePasswordRequestModel.cs  ApiCreatePostRequestModel.cs  ApiDeletePostRequestModel.cs  ApiEditPostRequestModel.cs  ApiForgotPasswordRequestModel.cs  ApiResetPasswordRequestModel.cs  ApiSignInRequestModel.cs  ApiSignUpRequestModel.cs
MVCAndWebAPIAuthAndAuthTest.API/Models/ResponseModels/: ApiPostResponseModel.cs
MVCAndWebAPIAuthAndAuthTest.API/Properties/: launchSettings.json
MVCAndWebAPIAuthAndAuthTest.API/RequestModels/: ApiAccountBasicSettingsViewModel.cs  ApiChangeEmailModel.cs  ApiChangePasswordModel.cs  ApiCreatePostModel.cs  ApiDeletePostModel.cs  ApiEditPostModel.cs  ApiForgotPasswordModel.cs  ApiResetPasswordModel.cs  ApiSignInModel.cs  ApiSignUpModel.cs
MVCAndWebAPIAuthAndAuthTest.DataLibraryRestAPI/: MVCAndWebAPIAuthAndAuthTest.DataLibraryRestAPI.csproj  Program.cs  appsettings.json
MVCAndWebAPIAuthAndAuthTest.DataLibraryRestAPI/Controllers/: DataPostController.cs
MVCAndWebAPIAuthAndAuthTest.DataLibraryRestAPI/Properties/: launchSettings.json
MVCAndWebAPIAuthAndAuthTest.EmailLibraryRestAPI/: MVCAndWebAPIAuthAndAuthTest.EmailLibraryRestAPI.csproj  Program.cs  appsettings.json
MVCAndWebAPIAuthAndAuthTest.EmailLibraryRestAPI/Controllers/: EmailsController.cs
MVCAndWebAPIAuthAndAuthTest.EmailLibraryRestAPI/Properties/: launchSettings.json
MVCAndWebAPIAuthAndAuthTest.MVC/: MVCAndWebAPIAuthAndAuthTest.MVC.csproj  Program.cs  appsettings.json
MVCAndWebAPIAuthAndAuthTest.MVC/Controllers/: AccountController.cs  HomeController.cs
MVCAndWebAPIAuthAndAuthTest.MVC/CustomValidationAttributes/: ComparePasswordAttribute.cs
MVCAndWebAPIAuthAndAuthTest.MVC/Models/: ErrorViewModel.cs  PostModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SignInModel.cs
MVCAndWebAPIAuthAndAuthTest.MVC/Models/EditAccountModels/: AccountBasicSettingsViewModel.cs  ChangeEmailModel.cs  ChangePasswordModel.cs  EditAccountModel.cs
MVCAndWebAPIAuthAndAuthTest.MVC/Models/IndexModels/: CreatePostModel.cs  EditPostModel.cs  IndexViewModel.cs
MVCAndWebAPIAuthAndAuthTest.MVC/Properties/: launchSettings.json
MVCAndWebAPIAuthAndAuthTest.MVC/ViewModels/: ErrorViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs
MVCAndWebAPIAuthAndAuthTest.MVC/ViewModels/EditAccountViewModels/: AccountBasicSettingsViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  EditAccountViewModel.cs
MVCAndWebAPIAuthAndAuthTest.MVC/Views/: _ViewImports.cshtml
(+101 files in other folders)
